@import "../../style/global";

/* ************************ */

.edit-btns {
	position:absolute;
	left:-25px;
	width:20px;
	opacity:0;
	z-index:2;
	background-color:rgba(0,0,0,0.5);
	border-radius:5px;
	.animate(0.3s);

	a {
		padding:3px 5px 4px;
		border-radius:100%;
		cursor:pointer;
		display:inline-block;
		color:#ffffff;
		font-size:10pt;
		display: inline-block;
		position: relative;

		&.icon-pencil {
			padding:4px 3px 4px 5px;
		}

		&.icon-tag {
			padding:4px;
		}

		&.icon-ok {
			padding:3px 3px 4px;
		}

		span {
			position: absolute;
			left: -105px; top: 1px;
			text-align: right;
			width: 100px;
			font: italic 10pt "brandon-grotesque";
			color: #333;
			opacity: 0;
			display: inline-block;

			.animate();
		}

		&:hover {
			background-color:#000000;
			color:#ffffff;

			span { opacity: 1; }
		}
	}
}

.post,
.new-post-form {
	&:hover {
		.edit-btns {
			opacity:1;
		}
	}
}

a.new-post {
	cursor:pointer;
	padding:0 7px;
	position:relative;
	left:-3px;
	border-radius:100%;
}

a.new-post:hover {
	background:#000000;
	color:#ffffff;
}

.new-post-form {
	margin-bottom:20px;
	position:relative;
}

.cm-strong {
	font-weight:400;
}

.edit-post-text {
	font-family: "interface";
	min-height: 24px;
	width: 390px;
}

.edit-post-link {
	width:384px;
	padding:5px 8px;
	font:italic 11pt "interface", sans-serif;
	background-color:#fafafa;
	color:#666666;
	border:1px solid #f5f5f5;
}

.edit-post-link:focus {
	outline:0;
	border:1px solid #eeeeee;
	background-color:#ffffff;
	color:#000000;
}

.ideas-selector-wrap {
	position:fixed;
	top:0;
	left:0;
	background-color: fadeout(#333, 30%);
	width:100%;
	height:100%;
	z-index:100;
}

.ideas-selector {
	position:fixed;
	top:30%;
	left:33%;
	box-shadow:rgba(0,0,0,0.3) 0 0 5px;
	border-radius:10px;

	.top-cont {
		width:400px;
		height:200px;
		background-color:#ffffff;
		padding:10px;
		border-radius:10px 10px 0 0;
		overflow: auto;

		.idea {
			float:left;
			width:70px;
			height:110px;
			padding:2px 7px;
			margin-right:10px;
			cursor:pointer;

			.idea-circle {
				width:70px;
				height:70px;
				background-size:cover;
				border-radius:100%;
				border:3px solid #ffffff;
			}

			.idea-title {
				font:9pt "proxima-nova", sans-serif;
				width:70px;
				text-align:center;
				margin-top:5px;
			}
		}

		.idea.tag-on .idea-circle {
			border-color: @green;
		}
	}

	.bot-cont {
		width:400px;
		height:20px;
		padding:10px;
		background-color:#dddddd;
		border-radius:0 0 10px 10px;

		.btn {
			padding:4px 9px;
			font:10pt "proxima-nova", sans-serif;
			background-color: #eee;
			color:#000000;
			float:right;
			margin-left:5px;
			border-radius:5px;

			.animate();
		}

		.btn:hover {
			background-color: #fff;
			cursor:pointer;
		}

		.btn.save {
			background-color: @green;
			color:#ffffff;

			&:hover {
				background-color: @lgreen;
			}
		}
	}
}
