@import "../../style/global";

body {
	background-color:#f5f5f5;
}

.banner {
	width:600px;
	height:600px;
	border-radius:100%;
	border:10px solid #dddddd;
	margin:50px auto 0;
	display:table;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;

	.title-wrap {
		display:table-cell;
		vertical-align:middle;
		text-align:center;

		.title {
			background-color:rgba(0,0,0,0.3);
			color:#ffffff;
			padding:5px 10px;
			font:14pt "proxima-nova", "Helvetica Neue", sans-serif;
			text-transform:uppercase;
			display:inline-block;
		}

		.desc {
			max-width: 450px;
			background-color:rgba(0,0,0,0.3);
			color:#ffffff;
			padding:5px 10px;
			font: italic 11pt "brandon-grotesque", "Helvetica Neue", sans-serif;
			display:inline-block;
		}

		.related-circle {
			display:inline-block;
			border-radius:100%;
			margin-top:10px;
			width:40px;
			height:40px;
			border:2px solid rgba(0,0,0,0.5);
			background-size:cover;
			background-repeat:no-repeat;
		}
	}
}

.sep {
	margin:0 auto 20px;
	width:12px;
	text-align:center;
}

.sep-line {
	display:inline-block;
	height:70px;
	background-color:#dddddd;
	width:2px;
}

.sep-circ {
	display:inline-block;
	width:6px;
	height:6px;
	border-radius:10px;
	border:2px solid #dddddd;
	position:relative;
	top:-10px;
}

.sep-end .sep-circ {
	top:0;
}

.sep-end .sep-line {
	position:relative;
	top:-5px;
}

.end-circle {
	display:inline-block;
	width:18px;
	height:28px;
	border:3px solid #dddddd;
	padding:10px 10px 0px 13px;
	border-radius:60px;
	color:#ffffff;
	font:italic 12pt "Palatino", serif;
	position:relative;
	top:-10px;
	left:-16px;
	text-align:center;
}

p.sep {
	color:rgba(0,0,0,0.2);
	text-align:center;
	font-size:14pt;
	margin:2em auto;
}

.body {
	margin:0 auto;
	width:400px;
	font: 11pt/1.3em "interface", "Helvetica Neue", sans-serif;

	.post {
		padding:0 5px;
		border-width:5px 0;
		border-style:solid;
		border-color:#f5f5f5;
		position:relative;

		.related-to {
			width:70px;
			font:italic 10pt/1em "brandon-grotesque", serif;
			color:#888888;
			position:absolute;
			right:-80px;

			.fr {
				display:inline-block;
				width:30px;
				margin-bottom:10px;
			}

			.label {
				color:#888888;
				margin-bottom:5px;
				width:30px;
			}

			.idea-circle {
				border-radius:100%;
				width:40px;
				height:40px;
				border:2px solid #dddddd;
				background-size:cover;
				background-repeat:no-repeat;
			}
		}

		.upd {
			color:rgba(0,0,0,0.3);
			font:9pt "Monaco", monospace;
			float:left;
			margin-right:4px;
			margin-top:0.15em;
			text-decoration:none;
		}

		.post-body .text {

			p:first-child {
				margin-top:0;
			}

			img {
				box-shadow:rgba(0,0,0,0.3) 0 0 5px;
				max-width:500px;
			}

			h2, h3 {
				margin: 1.5em 0 0.25em;
			}

			h2 + p,
			h3 + p {
				margin-top: 0;
			}
		}

		.post-body ul li {
			//list-style: disc;
		}
	}

	.post:target {
		-webkit-animation-delay:0s;
		-webkit-animation-duration:3s;
		-webkit-animation-name:fadeOutBg;
	}
}
