// variable definitions

@red: #c0392b;
@lred: #E74C3C;
@orange: #F39C12;
@green: #27AE60;
@lgreen: #2ECC71;

// mixins

.animate(@t: 0.4s){
	transition-duration: @t;
}

.ligatures {
	-moz-font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1; 
	-moz-font-feature-settings:"liga=1, dlig=1, hlig=1, clig=1"; 
	-ms-font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1; 
	-o-font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1; 
	-webkit-font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1; 
	font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1;
	text-rendering: optimizeLegibility;
}

// globals

.head {
	//padding:0 0 5px;
	background:#222222;
	color:#ffffff;
	margin:0 auto;
	box-shadow:inset rgba(0,0,0,0.5) -1px -3px 7px;

	.title {
		font:12pt "proxima-nova", sans-serif;
		text-transform:uppercase;
		float:left;
		width:200px;

		img.icon {
			width:23px;
			vertical-align:middle;
			margin:0 3px;
			position:relative;
			top:2px;
		}

		span.label {
			display:inline-block;
			position:relative;
			top:4px;
		}
	}

	.nav {
		float:right;
		text-align:right;
		width:300px;

		a {
			color:#dddddd;
			font:10pt "proxima-nova", sans-serif;
			text-decoration:none;
			text-transform:uppercase;
			padding:5px 9px 7px;
			display:inline-block;

			&.active {
				border-top:2px solid #aaaaaa;
				padding-top:3px;
				color:#ffffff;
			}

			&:hover {
				color:#ffffff;
			}

			&.disabled {
				color:#666666;
				border-color:transparent;
				cursor:default;
			}
		}
	}
}

.feet {
	box-shadow:inset rgba(0,0,0,0.5) -1px 3px 7px;
	font:300 10pt "proxima-nova", sans-serif;
	background:#222222;
	color: #fff;

	a {
		color:#eee;
		text-decoration:none;

		.animate(0.2s);

		&:hover {
			color: #fff;
			text-decoration: none;
			text-shadow: rgba(255,255,255,0.6) 0 0 4px;
		}
	}

	span {
		color:#666666;
	}

	.left {
		color:#ffffff;
		padding:8px;
		float:left;
		width:30%;
		text-align: left;

		.cpy-label {
			color:#aaaaaa;
		}
	}

	.cent {
		float: left;
		width: 38%;
		color: #666;
		padding: 8px 0;
		text-align: center;
	}

	.right {
		float: right;
		text-align: right;
		width: 30%;
		color: #666;
		padding: 8px 8px 0 0;

		span { color: darken(#ff0000, 20%); }
	}
}

html,body {
	margin: 0; padding: 0;
}

.clear {
	clear: both;
}
