.ideas-selector-wrap {
	position:fixed;
	top:0;
	left:0;
	background-color:rgba(255,255,255,0.7);
	width:100%;
	height:100%;
	z-index:100;
}

.ideas-selector {
	position:fixed;
	top:30%;
	left:33%;
	box-shadow:rgba(0,0,0,0.3) 0 0 5px;
	border-radius:10px;

	.top-cont {
		width:400px;
		height:200px;
		background-color:#ffffff;
		padding:10px;
		border-radius:10px 10px 0 0;

		table {
			width:400px;
		}

		input[type='text'] {
			width:350px;
			padding:4px 6px;
			font:10pt "pt-sans", sans-serif;
			background-color:#ffffff;
			border:1px solid #dddddd;
			border-radius:5px;
		}

		.preview {
			width:25px;
			height:25px;
			background-size:cover;
		}
	}

	.bot-cont {
		width:400px;
		height:20px;
		padding:10px;
		background-color:#dddddd;
		border-radius:0 0 10px 10px;

		.btn {
			border:1px solid #cccccc;
			padding:3px 6px;
			font:10pt "pt-sans", sans-serif;
			background-color:#ffffff;
			color:#000000;
			float:right;
			margin-left:5px;
			border-radius:5px;
			background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.27,#e3e3e3),color-stop(0.82,#fafafa));
		}

		.btn:hover {
			cursor:pointer;
			background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.82,#fafafa) color-stop(0.27,#e3e3e3));
		}

		.btn.save {
			background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.82,#8dd143),color-stop(0.27,#6b9e33));
			color:#ffffff;
		}
	}
}
