@import "/tb/style/global.less";

body {
  background-color:#222222;
}

.head {
	padding:0 0 5px;
	background:#222222;
	color:#ffffff;
	margin:0 auto;
	box-shadow:inset rgba(0,0,0,0.5) -1px -3px 7px;

	.title {
		font:12pt "proxima-nova", sans-serif;
		text-transform:uppercase;
		float:left;
		width:200px;

		img.icon {
			width:23px;
			vertical-align:middle;
			margin:0 3px;
			position:relative;
			top:2px;
		}

		span.label {
			display:inline-block;
			position:relative;
			top:4px;
		}
	}

	.nav a {
		color:#dddddd;
		font:10pt "proxima-nova", sans-serif;
		text-decoration:none;
		text-transform:uppercase;
		margin-right:5px;
		padding:5px 3px 0;
		display:inline-block;
	}
}

.head,
.feet {
	.nav {
		float:right;
		text-align:right;
		width:300px;
	}
}

.feet {
	box-shadow:inset rgba(0,0,0,0.5) -1px 3px 7px;
	font:300 10pt "proxima-nova", sans-serif;

	.nav {
		a {
			color:#dddddd;
			font:10pt "proxima-nova", sans-serif;
			text-decoration:none;
			text-transform:uppercase;
			margin-right:5px;
			padding:5px 3px 0;
			display:inline-block;
			padding-top:8px;
		}
	}

	.copy {
		color:#ffffff;
		padding:8px;
		margin:0 auto;
		float:left;
		width:500px;

		.cpy-label {
			color:#aaaaaa;
		}

		span {
			color:#666666;
		}

		a {
			color:#eee;
			text-decoration:none;

			&:hover {
				color: #fff;
				text-decoration: underline;
			}
		}
	}
}

.head,
.feet {
	.nav {
		a.active {
			border-top:2px solid #aaaaaa;
			padding-top:3px;
			color:#ffffff;
		}
	}
}

.head, 
.feet {
	.nav {
		a:hover {
			color:#ffffff;
		}
	}
}

.head, 
.feet {
	.nav {
		a.disabled {
			color:#666666;
			border-color:transparent;
			cursor:default;
		}
	}
}

.body {
	position:relative;
	margin:0 auto;
	background-color:#eeeeee;
	width:auto;

	a, a:visited {
		color:#000000;
		text-decoration:none;
	}

	svg circle {
		cursor:pointer;
	}

	svg text {
		cursor:pointer;
		text-transform:uppercase;
	}

	.hide {
		position:absolute;
		left:-999999px;
		top:-999999px;
	}

	.idea {
		float:left;
		width:110px;
		height:200px;
		margin:0 20px;

		.idea-circle {
			width:100px;
			height:100px;
			border-radius:100%;
			border:5px solid rgba(255,255,255,0.5);
			background-size:cover;
			background-repeat:no-repeat;
			background-position:center center;
		}

		.idea-title {
			font:600 10pt "proxima-nova", "Helvetica Neue", sans-serif;
			text-align:center;
			width:110px;
			margin-top:5px;
		}

		.pcou {
			font:italic 9pt "pt-sans", "Helvetica Neue", sans-serif;
			color:#aaaaaa;
			margin-top:5px;
			text-align:center;
			text-transform:uppercase;
			display:none;
		}
	}

	a:hover {
		text-decoration:underline;
	}
}
