@import "../../style/global";

.CodeMirror {
	width: 520px;
	font: 21px/26px "chaparral-pro", serif;
}

.head {
	.bar {
		.nav {
			a { cursor: pointer; }

			.edit-post {
				.animate(0.3s);

				&.working { background-color: @orange; color: #fff; }
			}
			.save-post { 
				display: none; 
				background-color: @green;
				color: #fff;
				
				.animate(0.3s);

				&:hover {
					background-color: @lgreen;
				}
			}

			.cancel-post { 
				display: none;

				.animate(0.3s);
				
				&.confirm { 
					background-color: @red; color: #fff;
					
					&:hover {
						background-color: @lred;
					}
				}
			}
		}
	}
}

.body {
	.post {
		.post-title-wrap {
			position: relative;

			.edit-cover-btn {
				color: #333;
				position: absolute; right: 7px; top: 5px;
				display: inline-block;
				font-size: 14px;
				opacity: 0;
				cursor: pointer;
				display: none;
				
				.animate(0.2s);

				&.active {
					display: block;
				}

				&:focus {
					outline: 0;
				}
			}

			.post-cover-editor {
				position: absolute; right: 5px; top: 10px;

				input[type='text']{
					padding: 3px 7px;
					background-color: #fff; color: #333;
					border: 2px solid @red;
					border-radius: 5px;
					width: 200px;
					font: 12pt brandon-grotesque;

					&:focus { outline: 0; }
				}
			}

			.post-title:focus {
				outline: 0;
			}

			&:hover {
				.edit-cover-btn { opacity: 1; }
			}
		}

		.form {
			width: 520px; 
			background-color: #fff; color: #333;
			position: relative; left: 30px; top: 15px;
			float: left;
			padding: 8px 11px;
			font-weight: 400;
			opacity: 1;

			.animate(0.3s);

			&.hide {
				opacity: 0;
			}
		}
	}

	&.editing {
		.post {
			overflow-x: hidden;

			.post-body {
				position: relative; left: 50px;
				float: left;
			}
		}
	}
}
